# Medicalink

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  pb.md  settings.gradle
app/: build.gradle
app/documentation/: androidcomponents.puml  api-rpps.puml  db.puml  fragment-contact.puml  fragment-fragment.puml  fragment-home.puml  fragment-traitement-ajout-manuel.puml  fragment-traitement.puml  sae-6.puml  tokenization.puml  utils.puml
app/src/androidTest/java/dev/mobile/medicalink/: ChangerUtilisateurAdapterRTest.kt  CreationCompte_CreationManuelleTraitement_Prise_Traitement.kt  CreerProfilActivityTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  TestCreationProfil.kt
app/src/androidTest/java/dev/mobile/medicalink/fragments/: MainFragmentTest.kt
app/src/androidTest/java/dev/mobile/td3notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CIS_COMPO_bdpm.csv  CIS_bdpm.csv  interactions.csv  interactions.json
app/src/main/java/dev/mobile/medicalink/: AddTraitements.kt  AddTraitementsFragment.kt  AjoutManuelAdapterR.kt  AjoutManuelDateSchemaPrise.kt  AjoutManuelIntervalleRegulier.kt  AjoutManuelSchemaPrise.kt  AjoutManuelSchemaPrise2Fragment.kt  AjoutManuelSchemaPriseFragment.kt  AjoutManuelSearch.kt  AjoutManuelSearchFragment.kt  AjoutManuelTypeMedic.kt  AjoutManuelTypeMedicAdapterR.kt  ChangerUtilisateur.kt  ChangerUtilisateurAdapterR.kt  CreerProfilActivity.kt  HomeFragment.kt  ListeEffetsSecondaires.kt  ListeEffetsSecondairesAdapterR.kt  ListeEffetsSecondairesFragment.kt  ListeTraitementAdapterR.kt  ListeTraitements.kt  ListeTraitementsFragment.kt  MainActivity.kt  MainFragment.kt  MainTraitementsActivity.kt  MainTraitementsFragment.kt  MongoManager.kt  PreviewActivity.kt  PreviewFragment.kt  Prise.kt  SpacingRecyclerView.kt  TakePictureContract.kt  Traitement.kt
app/src/main/java/dev/mobile/medicalink/ai/: PrescriptionAI.kt
app/src/main/java/dev/mobile/medicalink/fragments/: MainFragment.kt
app/src/main/java/dev/mobile/medicalink/modelOCR/: ModelOCR.kt
app/src/main/java/dev/mobile/medicalink/tokenization/: BasicTokenizer.kt  CamemBERT.kt  CharChecker.kt  Feature.kt  FeatureConverter.kt  FullTokenizer.kt  WordpieceTokenizer.kt
app/src/main/java/dev/mobile/medicalink/utils/: AlarmReceiver.kt  CsvCommonFonctionnality.kt  GoTo.kt  MapIconeMedecin.kt  ModelOCR.kt  NotificationService.kt  PrendreReceiver.kt  SauterReceiver.kt
app/src/main/java/dev/mobile/td3notes/: AddActivity.kt  AddTraitements.kt  DetailActivity.kt  ListeEffetsSecondaires.kt  ListeEffetsSecondairesAdapterR.kt  ListeTraitementAdapterR.kt  ListeTraitementAdapterRecyclerView.kt  ListeTraitements.kt  MainActivity.kt  MainTraitementsActivity.kt  MongoManager.kt  Note.kt  Notes.kt  PreviewActivity.kt  SpacingRecyclerView.kt  TakePictureContract.kt  Traitement.kt  image.kt
app/src/main/res/drawable/: accueilreverse.xml  border.xml  documentsreverse.xml  enveloppereverse.xml  home_picture.xml  ic_doc_contact.xml  messages.xml  plusreverse.xml  rounded_blue_button_background.xml  rounded_blue_button_background_without_transp_stroke.xml  rounded_blue_button_blue_stroke_background.xml  rounded_calendar_button_background.xml  rounded_calendar_selected_button_background.xml  rounded_darker_blue_button_no_stroke_background.xml  rounded_darker_red_button_no_stroke_background.xml  rounded_green_button_background.xml  rounded_green_home_button_background.xml  rounded_on_top_blue_button_background.xml  rounded_orange_button_background.xml  rounded_red_button_background.xml  rounded_red_button_no_stroke_background.xml  rounded_white_black_stroke_button_background.xml  rounded_white_border_white_contact_button_background.xml  rounded_white_border_white_home_button_background.xml  rounded_white_button_blue_stroke_background.xml  rounded_white_button_light_blue_stroke_background.xml  rounded_white_button_no_stroke_background.xml  squared_blue_button_background.xml  squared_gray_button_background.xml  squared_white_button_blue_bottom_stroke_background.xml  squared_white_button_blue_stroke_background.xml  squared_yellow_button_background.xml  trash.xml  utilisateur.xml
app/src/main/res/font/: font_home.xml  fonts.xml
app/src/main/res/layout/: activity_add_detail.xml  activity_add_traitements.xml  activity_ajout_manuel_schema_prise.xml  activity_ajout_manuel_search.xml  activity_changer_utilisateur.xml  activity_creer_profile.xml  activity_image.xml  activity_liste_effets_secondaires.xml  activity_liste_traitements.xml  activity_main.xml  activity_main_traitements.xml  activity_preview.xml  ativity_creer_profile.xml  dialog_confirmation_suppression.xml  dialog_dosage.xml  dialog_duplicate.xml  dialog_duplicate_substance.xml  dialog_intervalle_regulier.xml  dialog_jours_stock.xml  dialog_password.xml  dialog_prendre_la_prise.xml  fragment_add_effet_secondaire.xml  fragment_add_traitements.xml  fragment_affichage_statut_douleur.xml  fragment_affiche_details_medecin.xml  fragment_ajout_contact_medecin.xml  fragment_ajout_manuel_date_schema_prise.xml  fragment_ajout_manuel_intervalle_regulier.xml  fragment_ajout_manuel_recapitulatif.xml  fragment_ajout_manuel_schema_prise.xml  fragment_ajout_manuel_schema_prise2.xml  fragment_ajout_manuel_search.xml  fragment_ajout_manuel_stock.xml  fragment_ajout_manuel_type_medic.xml  fragment_changer_utilisateur.xml  fragment_contact_search.xml  fragment_contacts.xml  fragment_descriptif_contact.xml  fragment_descriptif_medoc.xml  fragment_douleurs.xml  (+30 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
app/src/test/java/dev/mobile/medicalink/: ExampleUnitTest.kt
app/src/test/java/dev/mobile/td3notes/: ExampleUnitTest.kt
(+195 files in other folders)
