<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="127dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Medicalink"
        android:fontFamily="@font/quicksand_bold"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="283dp"
        android:layout_height="28dp"
        android:layout_marginTop="59dp"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="start"
        android:text="Importer un traitement"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button3"
        android:layout_width="325dp"
        android:layout_height="69dp"
        android:layout_marginTop="18dp"
        android:text="Ajouter un traitement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_paddingEnd="50dp"
        android:background="#DEE5F0"
        />
</androidx.constraintlayout.widget.ConstraintLayout>