<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="296dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="start"
        android:text="Selectionner un mode d'importation"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button5"
        android:layout_width="325dp"
        android:layout_height="69dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_blue_button_background"
        android:text="Ajouter manuellement un traitement"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="325dp"
        android:layout_height="69dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="37dp"
        android:background="@drawable/rounded_blue_button_background"
        android:text="Prendre une photo de l'ordonnance"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button3"
        android:layout_width="325dp"
        android:layout_height="69dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_blue_button_background"
        android:text="Charger une ordonnance depuis le téléphone"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/annuler" />

</androidx.constraintlayout.widget.ConstraintLayout>