<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="127dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Medicalink"
        android:fontFamily="@font/quicksand_bold"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="283dp"
        android:layout_height="28dp"
        android:layout_marginTop="59dp"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="start"
        android:text="Importer un traitement"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/addTraitementButton"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="149dp"
        android:layout_height="29dp"
        android:layout_marginTop="51dp"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="start"
        android:text="Mes traitements"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/addTraitementButton"
        app:layout_constraintTop_toBottomOf="@+id/addTraitementButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addTraitementButton"
        android:layout_width="325dp"
        android:layout_height="69dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp"
        android:textSize="18dp"
        android:text="Ajouter un traitement"
        android:background="@drawable/rounded_blue_button_background"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:textAllCaps="false"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/traitementsButton"
        android:layout_width="325dp"
        android:layout_height="69dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp"
        android:background="@drawable/rounded_green_button_background"
        android:text="Mes traitements"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/journalButton"
        android:layout_width="325dp"
        android:layout_height="69dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_green_button_background"
        android:text="Journal des effets secondaires"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/traitementsButton" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginStart="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cloche" />

</androidx.constraintlayout.widget.ConstraintLayout>