<!-- res/layout/dialog_intervalle_regulier.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Titre de l'AlertDialog -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intervalle régulier"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Premier NumberPicker -->
        <NumberPicker
            android:id="@+id/firstNumberPicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Space
            android:layout_width="15dp"
            android:layout_height="match_parent" />

        <!-- Deuxième NumberPicker -->
        <NumberPicker
            android:id="@+id/secondNumberPicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <!-- Boutons Annuler et OK -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/annulerButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Annuler"
            android:textColor="@color/black"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/okButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OK"
            android:textColor="@color/black"
            android:background="?android:attr/selectableItemBackgroundBorderless" />
    </LinearLayout>

</LinearLayout>
