<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:id="@+id/titreHeurePrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_semibold"
        android:text="@string/voulez_vous_vraiment_supprimer_ce_traitement"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:id="@+id/space3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/sauterButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/sauterButton"
        app:layout_constraintTop_toTopOf="@+id/sauterButton" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sauterButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_blue_button_background"
        android:fontFamily="@font/quicksand_bold"
        android:text="@string/non"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/prendreButton"
        app:layout_constraintStart_toStartOf="@+id/titreHeurePrise"
        app:layout_constraintTop_toBottomOf="@+id/titreHeurePrise" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/prendreButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_red_button_background"
        android:fontFamily="@font/quicksand_bold"
        android:text="@string/oui"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/titreHeurePrise"
        app:layout_constraintStart_toEndOf="@+id/sauterButton"
        app:layout_constraintTop_toBottomOf="@+id/titreHeurePrise" />


</androidx.constraintlayout.widget.ConstraintLayout>
