<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.traitements.ajouts.AjoutManuelSearchFragment">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center"
        android:text="@string/medicalink_title"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="59dp"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="start"
        android:text="@string/schema_de_prise_du_traitement"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/intervalle_regulier_button"
        android:layout_width="0dp"
        android:layout_height="73dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_white_button_blue_stroke_background"
        android:fontFamily="@font/quicksand_bold"

        android:text="@string/dialog_intervalle_regulier"
        android:textAllCaps="false"
        android:textColor="@color/evenDarkerBlue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/retour_schema_prise2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/debutAjd" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/debutAjd"
        android:layout_width="0dp"
        android:layout_height="73dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_white_button_blue_stroke_background"
        android:fontFamily="@font/quicksand_bold"

        android:text="@string/quotidiennement"
        android:textAllCaps="false"
        android:textColor="@color/evenDarkerBlue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/retour_schema_prise2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/au_besoin_button"
        android:layout_width="0dp"
        android:layout_height="73dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="17dp"
        android:background="@drawable/rounded_white_button_blue_stroke_background"
        android:fontFamily="@font/quicksand_bold"

        android:text="@string/au_besoin"
        android:textAllCaps="false"
        android:textColor="@color/evenDarkerBlue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/retour_schema_prise2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/intervalle_regulier_button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/suivant1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_darker_blue_button_no_stroke_background"

        android:fontFamily="@font/quicksand_bold"
        android:text="@string/suivant"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/retour_schema_prise2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView11" />

    <ImageView
        android:id="@+id/retour_schema_prise2"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginEnd="25dp"
        android:tint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView11"
        app:srcCompat="@drawable/annuler" />

</androidx.constraintlayout.widget.ConstraintLayout>