<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ajouterEffetSecondaire"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/rounded_blue_button_background"
        android:fontFamily="@font/quicksand_semibold"
        android:text="Ajouter un effet secondaire"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titreJournalDesEffetsSecondaires" />

    <TextView
        android:id="@+id/titreJournalDesEffetsSecondaires"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center"
        android:text="Journal des effets secondaires"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo_medicalink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textAucunEffetsSec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="start"
        android:text="@string/aucun_effet_secondaire"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="normal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ajouterEffetSecondaire" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addTraitementButton2"
        android:layout_width="325dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/rounded_orange_button_background"
        android:text="@string/incompatibilite_detecte"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp"
        android:visibility="gone"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTypeMedic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ajouterEffetSecondaire"
        app:layout_constraintTop_toBottomOf="@+id/ajouterEffetSecondaire"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/annulerListeEffetsSecondaires"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toTopOf="@+id/ajouterEffetSecondaire"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titreJournalDesEffetsSecondaires"
        app:srcCompat="@drawable/annuler"
        app:tint="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>