<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_info_contact"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="@string/medicalink_title"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/formePharmaceutique"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_semibold"
                android:gravity="start"
                android:text="Forme pharmaceutique"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="@+id/retour_descriptif_medoc"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView18"
                app:layout_constraintTop_toBottomOf="@+id/textFormePharmaceutique" />

            <TextView
                android:id="@+id/textFormePharmaceutique"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="start"
                android:text="Text Forme pharmaceutique"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="@+id/retour_descriptif_medoc"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView18"
                app:layout_constraintTop_toBottomOf="@+id/substanceActiveInfoMedoc" />

            <TextView
                android:id="@+id/surveillanceRenforcee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_semibold"
                android:gravity="start"
                android:text="Surveillance renforcée"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="@+id/retour_descriptif_medoc"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/laboratoire"
                app:layout_constraintTop_toBottomOf="@+id/textSurveillanceRenforcee" />

            <TextView
                android:id="@+id/textSurveillanceRenforcee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="start"
                android:text="Text Surveillance renforcée"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="@+id/retour_descriptif_medoc"
                app:layout_constraintStart_toStartOf="@+id/laboratoire"
                app:layout_constraintTop_toBottomOf="@+id/laboratoire" />

            <TextView
                android:id="@+id/contreIndications"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_semibold"
                android:gravity="start"
                android:text="Contre-indications"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/retour_descriptif_medoc"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView18"
                app:layout_constraintTop_toBottomOf="@+id/textContreIndications" />

            <TextView
                android:id="@+id/allergies"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_semibold"
                android:gravity="start"
                android:text="Allergies"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/retour_descriptif_medoc"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView18"
                app:layout_constraintTop_toBottomOf="@+id/textAllergies" />

            <TextView
                android:id="@+id/textContreIndications"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="start"
                android:text="Text Contre-indications"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="normal"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/retour_descriptif_medoc"
                app:layout_constraintStart_toStartOf="@+id/textView18"
                app:layout_constraintTop_toBottomOf="@+id/surveillanceRenforcee" />

            <TextView
                android:id="@+id/textAllergies"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="start"
                android:text="Text Allergies"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="normal"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/retour_descriptif_medoc"
                app:layout_constraintStart_toStartOf="@+id/textView18"
                app:layout_constraintTop_toBottomOf="@+id/contreIndications" />

            <TextView
                android:id="@+id/laboratoire"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_semibold"
                android:gravity="start"
                android:text="Laboratoire"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="@+id/retour_descriptif_medoc"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/dateAMM"
                app:layout_constraintTop_toBottomOf="@+id/textLaboratoire" />

            <TextView
                android:id="@+id/textLaboratoire"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="start"
                android:text="Text Laboratoire"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="@+id/retour_descriptif_medoc"
                app:layout_constraintStart_toStartOf="@+id/dateAMM"
                app:layout_constraintTop_toBottomOf="@+id/dateAMM" />

            <TextView
                android:id="@+id/cis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/quicksand_semibold"
                android:gravity="start"
                android:text="CIS"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/nomCompletMedoc"
                app:layout_constraintTop_toBottomOf="@+id/nomCompletMedoc" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="59dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="start"
                android:text="Informations du médicament"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toStartOf="@+id/retour_descriptif_medoc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <TextView
                android:id="@+id/voieAdmission"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_semibold"
                android:gravity="start"
                android:text="Voie d'admission"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="@+id/retour_descriptif_medoc"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/formePharmaceutique"
                app:layout_constraintTop_toBottomOf="@+id/textVoieAdmission" />

            <TextView
                android:id="@+id/textVoieAdmission"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="start"
                android:text="Text Voie d'admission"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="@+id/retour_descriptif_medoc"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/formePharmaceutique"
                app:layout_constraintTop_toBottomOf="@+id/formePharmaceutique" />

            <TextView
                android:id="@+id/etatDeCommercialisation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_semibold"
                android:gravity="start"
                android:text="Etat de commercialisation"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="@+id/retour_descriptif_medoc"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/voieAdmission"
                app:layout_constraintTop_toBottomOf="@+id/textEtatDeCommercialisation" />

            <TextView
                android:id="@+id/textEtatDeCommercialisation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="start"
                android:text="Text Etat de commercialisation"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="@+id/retour_descriptif_medoc"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/voieAdmission"
                app:layout_constraintTop_toBottomOf="@+id/voieAdmission" />

            <TextView
                android:id="@+id/substanceActiveInfoMedoc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_semibold"
                android:gravity="start"
                android:text="Substance active, dosage"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="@+id/retour_descriptif_medoc"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView18"
                app:layout_constraintTop_toBottomOf="@+id/textSubstanceActiveInfoMedoc" />

            <TextView
                android:id="@+id/textSubstanceActiveInfoMedoc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="start"
                android:text="Text Substance active, dosage"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="@+id/retour_descriptif_medoc"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView18"
                app:layout_constraintTop_toBottomOf="@+id/cis" />

            <TextView
                android:id="@+id/dateAMM"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_semibold"
                android:gravity="start"
                android:text="Date AMM"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="@+id/retour_descriptif_medoc"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/etatDeCommercialisation"
                app:layout_constraintTop_toBottomOf="@+id/textDateAMM" />

            <TextView
                android:id="@+id/textDateAMM"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="start"
                android:text="Text Date AMM"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="@+id/retour_descriptif_medoc"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/etatDeCommercialisation"
                app:layout_constraintTop_toBottomOf="@+id/etatDeCommercialisation" />

            <ImageView
                android:id="@+id/retour_descriptif_medoc"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginTop="59dp"
                android:layout_marginEnd="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15"
                app:srcCompat="@drawable/annuler"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/nomCompletMedoc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/quicksand_semibold"
                android:gravity="start"
                android:text="Nom Complet Médicament"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="@+id/retour_descriptif_medoc"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView18"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <TextView
                android:id="@+id/plusDetailMedoc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="start"
                android:text="Plus de détails ici"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="normal"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/retour_descriptif_medoc"
                app:layout_constraintStart_toStartOf="@+id/textView18"
                app:layout_constraintTop_toBottomOf="@+id/allergies" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>