<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.traitements.AjoutManuelSearchFragment">

    <TextView
        android:id="@+id/numeroPrise2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Début"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/numeroPrise3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Fin"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/input_date_de_debut"
        app:layout_constraintTop_toBottomOf="@+id/input_date_de_debut"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center"
        android:text="Medicalink"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="59dp"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="start"
        android:text="Durée de la prise"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/finSF"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"

        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_blue_button_blue_stroke_background"
        android:fontFamily="@font/quicksand_bold"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Sans fin"
        android:textAllCaps="false"
        android:textColor="#3F4791"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/numeroPrise3"
        app:layout_constraintTop_toBottomOf="@+id/numeroPrise3" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_date_de_debut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_white_black_stroke_button_background"
        android:clickable="true"
        android:focusable="false"
        android:fontFamily="@font/quicksand_semibold"
        android:hint="Date de début"
        android:padding="15dp"
        android:scrollHorizontally="false"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/retour_schema_prise2"
        app:layout_constraintStart_toStartOf="@+id/numeroPrise2"
        app:layout_constraintTop_toBottomOf="@+id/numeroPrise2" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_date_de_fin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_white_black_stroke_button_background"
        android:clickable="true"
        android:focusable="false"
        android:fontFamily="@font/quicksand_semibold"
        android:hint="Date de fin"
        android:padding="15dp"
        android:scrollHorizontally="false"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/finDate"
        app:layout_constraintStart_toStartOf="@+id/finSF"
        app:layout_constraintTop_toBottomOf="@+id/finDate" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/finDate"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"

        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_white_button_blue_stroke_background"
        android:fontFamily="@font/quicksand_bold"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Date"
        android:textAllCaps="false"
        android:textColor="#3F4791"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/input_date_de_debut"
        app:layout_constraintTop_toBottomOf="@+id/numeroPrise3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/suivant1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_darker_blue_button_no_stroke_background"

        android:fontFamily="@font/quicksand_bold"
        android:text="Suivant"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:enabled="true"
        android:alpha="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/retour_schema_prise2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView11" />

    <ImageView
        android:id="@+id/retour_schema_prise2"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView11"
        app:srcCompat="@drawable/annuler" />

</androidx.constraintlayout.widget.ConstraintLayout>