<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintStock"
    tools:context=".fragments.traitements.AjoutManuelSearchFragment">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center"
        android:text="@string/medicalink_title"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="273dp"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="59dp"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="start"
        android:text="@string/rappel_reappriovisionnement"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/suivant1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_darker_blue_button_no_stroke_background"

        android:fontFamily="@font/quicksand_bold"
        android:text="@string/suivant"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/retour_schema_prise2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView11" />

    <ImageView
        android:id="@+id/retour_schema_prise2"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView11"
        app:srcCompat="@drawable/annuler" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_white_button_blue_stroke_background"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="@+id/retour_schema_prise2"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"
            android:text="@string/stock_faible"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/quicksand_semibold"
            android:text="@string/vous_recevrez_un_rappel_lorsque_votre_m_dicament_sera_bientot_epuis"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <Switch
            android:id="@+id/switchStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:thumbTint="#3E76CD"
            android:trackTint="@android:color/holo_blue_light"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_white_button_blue_stroke_background"
        android:padding="15dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/retour_schema_prise2"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <EditText
            android:id="@+id/stockActuelInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/stock_actuel"
            android:inputType="number"
            android:maxLength="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textRappelAvant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/me_le_rappeler_avant"
            android:fontFamily="@font/quicksand_bold"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/stockActuelInput"
            app:layout_constraintTop_toBottomOf="@+id/stockActuelInput" />

        <EditText
            android:id="@+id/jourRappelInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_7_jours"
            android:clickable="true"
            android:focusable="false"
            android:textColor="@color/black"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@+id/stockActuelInput"
            app:layout_constraintStart_toStartOf="@+id/stockActuelInput"
            app:layout_constraintTop_toBottomOf="@+id/textRappelAvant" />

        <TextView
            android:id="@+id/textHeureRappel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/quicksand_bold"
            android:text="@string/heure_de_rappel"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/jourRappelInput"
            app:layout_constraintTop_toBottomOf="@+id/jourRappelInput" />

        <EditText
            android:id="@+id/heureRappelInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/neuf_heure"
            android:clickable="true"
            android:focusable="false"
            android:inputType="text"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/jourRappelInput"
            app:layout_constraintStart_toStartOf="@+id/jourRappelInput"
            app:layout_constraintTop_toBottomOf="@+id/textHeureRappel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>