<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_info_contact"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/confirmer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btnEmail"
                android:layout_width="27dp"
                android:layout_height="27dp"
                app:layout_constraintEnd_toEndOf="@+id/retour_schema_contact"
                app:layout_constraintTop_toTopOf="@+id/mailMedecin"
                app:srcCompat="@drawable/email" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="@string/medicalink_title"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewContactMedecin"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/quicksand_semibold"
                android:gravity="start"
                android:text="Contact :"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/textView18"
                app:layout_constraintTop_toBottomOf="@+id/spécialitéMedecin" />

            <TextView
                android:id="@+id/zipCodeVilleMedecin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/quicksand_semibold"
                android:gravity="start"
                android:text="ZIP CODE, ville"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/adresseMedecin"
                app:layout_constraintTop_toBottomOf="@+id/adresseMedecin" />

            <TextView
                android:id="@+id/adresseMedecin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/quicksand_semibold"
                android:gravity="start"
                android:text="Adresse"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/mailMedecin"
                app:layout_constraintTop_toBottomOf="@+id/mailMedecin" />

            <TextView
                android:id="@+id/cis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/quicksand_semibold"
                android:gravity="start"
                android:text="RPPS"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/nomCompletMedecin"
                app:layout_constraintTop_toBottomOf="@+id/nomCompletMedecin" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="273dp"
                android:layout_height="30dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="59dp"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="start"
                android:text="Récapitulatif du médecin"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <TextView
                android:id="@+id/téléphoneMedecin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/quicksand_semibold"
                android:gravity="start"
                android:text="Téléphone"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/textViewContactMedecin"
                app:layout_constraintTop_toBottomOf="@+id/textViewContactMedecin" />

            <TextView
                android:id="@+id/mailMedecin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/quicksand_semibold"
                android:gravity="start"
                android:text="Mail"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/téléphoneMedecin"
                app:layout_constraintTop_toBottomOf="@+id/téléphoneMedecin" />

            <TextView
                android:id="@+id/spécialitéMedecin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/quicksand_semibold"
                android:gravity="start"
                android:text="REMPLIR"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/textView18"
                app:layout_constraintTop_toBottomOf="@+id/cis" />

            <ImageView
                android:id="@+id/btnTelephone"
                android:layout_width="27dp"
                android:layout_height="27dp"
                app:layout_constraintBottom_toBottomOf="@+id/téléphoneMedecin"
                app:layout_constraintEnd_toEndOf="@+id/retour_schema_contact"
                app:srcCompat="@drawable/telephone" />

            <ImageView
                android:id="@+id/retour_schema_contact"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginTop="59dp"
                android:layout_marginEnd="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15"
                app:srcCompat="@drawable/annuler"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/nomCompletMedecin"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/quicksand_semibold"
                android:gravity="start"
                android:text="Nom Complet Médecin"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/textView18"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <ImageView
                android:id="@+id/btnMaps"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="@+id/btnEmail"
                app:layout_constraintStart_toStartOf="@+id/zipCodeVilleMedecin"
                app:layout_constraintTop_toBottomOf="@+id/zipCodeVilleMedecin"
                app:srcCompat="@drawable/maps" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirmer"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"

        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_darker_blue_button_no_stroke_background"
        android:fontFamily="@font/quicksand_bold"
        android:text="Modif Contact"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>