<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/btnParam"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/param_buttun"
        android:src="@drawable/parametres"
        app:layout_constraintBottom_toBottomOf="@+id/medicalink"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/medicalink"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/medicalink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center"
        android:text="@string/medicalink_title"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicalink">

        <ImageView
            android:id="@+id/revenirDateCourante"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/previousMonth"
            app:layout_constraintEnd_toStartOf="@+id/previousMonth"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/rechargerbleu"
            app:tint="@color/darkerBlue" />

        <TextView
            android:id="@+id/calendrierMois"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"
            android:text="@string/mois"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/jPlus2"
            app:layout_constraintStart_toStartOf="@+id/jPlus2"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/jourAvant"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_calendar_button_background"
            android:fontFamily="@font/quicksand_bold"
            android:gravity="center"
            android:text="@string/x"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendrierMois" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/jPlus5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_calendar_button_background"
            android:fontFamily="@font/quicksand_bold"
            android:gravity="center"
            android:text="@string/x"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/jPlus4"
            app:layout_constraintStart_toEndOf="@+id/jPlus4"
            app:layout_constraintTop_toTopOf="@+id/jPlus4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/jPlus3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_calendar_button_background"
            android:fontFamily="@font/quicksand_bold"
            android:gravity="center"
            android:text="@string/x"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/jPlus2"
            app:layout_constraintStart_toEndOf="@+id/jPlus2"
            app:layout_constraintTop_toTopOf="@+id/jPlus2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/jPlus2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_calendar_button_background"
            android:fontFamily="@font/quicksand_bold"
            android:gravity="center"
            android:text="@string/x"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/jPlus1"
            app:layout_constraintStart_toEndOf="@+id/jPlus1"
            app:layout_constraintTop_toTopOf="@+id/jPlus1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/jPlus4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_calendar_button_background"
            android:fontFamily="@font/quicksand_bold"
            android:gravity="center"
            android:text="@string/x"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/jPlus3"
            app:layout_constraintStart_toEndOf="@+id/jPlus3"
            app:layout_constraintTop_toTopOf="@+id/jPlus3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/jPlus1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_calendar_button_background"
            android:fontFamily="@font/quicksand_bold"
            android:gravity="center"
            android:text="@string/x"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/jourJ"
            app:layout_constraintStart_toEndOf="@+id/jourJ"
            app:layout_constraintTop_toTopOf="@+id/jourJ" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/jourJ"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_calendar_selected_button_background"
            android:fontFamily="@font/quicksand_bold"
            android:gravity="center"
            android:text="@string/x"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/jourAvant"
            app:layout_constraintStart_toEndOf="@+id/jourAvant"
            app:layout_constraintTop_toTopOf="@+id/jourAvant"
            app:layout_constraintVertical_bias="0.533" />

        <ImageView
            android:id="@+id/nextMonth"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/calendrierMois"
            app:layout_constraintStart_toEndOf="@+id/calendrierMois"
            app:srcCompat="@drawable/suivant"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/previousMonth"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/calendrierMois"
            app:layout_constraintEnd_toStartOf="@+id/calendrierMois"
            app:srcCompat="@drawable/suivantautresens"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/lettreJourAvant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"
            android:text="L"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/jourAvant"
            app:layout_constraintStart_toStartOf="@+id/jourAvant"
            app:layout_constraintTop_toBottomOf="@+id/jourAvant" />

        <TextView
            android:id="@+id/lettreJourJ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"
            android:text="M"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/jourJ"
            app:layout_constraintStart_toStartOf="@+id/jourJ"
            app:layout_constraintTop_toBottomOf="@+id/jourJ" />

        <TextView
            android:id="@+id/lettreJourJplus1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"
            android:text="M"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/jPlus1"
            app:layout_constraintStart_toStartOf="@+id/jPlus1"
            app:layout_constraintTop_toBottomOf="@+id/jPlus1" />

        <TextView
            android:id="@+id/lettreJourJplus2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"
            android:text="J"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/jPlus2"
            app:layout_constraintStart_toStartOf="@+id/jPlus2"
            app:layout_constraintTop_toBottomOf="@+id/jPlus2" />

        <TextView
            android:id="@+id/lettreJourJplus3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"
            android:text="V"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/jPlus3"
            app:layout_constraintStart_toStartOf="@+id/jPlus3"
            app:layout_constraintTop_toBottomOf="@+id/jPlus3" />

        <TextView
            android:id="@+id/lettreJourJplus4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"
            android:text="S"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/jPlus4"
            app:layout_constraintStart_toStartOf="@+id/jPlus4"
            app:layout_constraintTop_toBottomOf="@+id/jPlus4" />

        <TextView
            android:id="@+id/lettreJourJplus5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"
            android:text="D"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/jPlus5"
            app:layout_constraintStart_toStartOf="@+id/jPlus5"
            app:layout_constraintTop_toBottomOf="@+id/jPlus5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rapportLayout">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rapportLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

        <TextView
            android:id="@+id/rapport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/quicksand_bold"
            android:maxLines="1"
            android:text="@string/x_x"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/rapport_journalier"
            app:layout_constraintEnd_toStartOf="@+id/circleTickHome"
            app:layout_constraintStart_toEndOf="@+id/rapport_journalier"
            app:layout_constraintTop_toTopOf="@+id/rapport_journalier"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageView
            android:id="@+id/circleTickHome"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/good_face" />

        <TextView
            android:id="@+id/rapport_journalier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:ellipsize="end"
            android:fontFamily="@font/quicksand_bold"
            android:maxLines="1"
            android:text="@string/rapport_journalier"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>