<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_item_recap"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/heurePriseInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_white_black_stroke_button_background"
        android:clickable="true"
        android:focusable="false"
        android:fontFamily="@font/quicksand_semibold"
        android:hint="17h15"
        android:padding="15dp"
        android:scrollHorizontally="false"
        android:textColorHint="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/numeroPrise"
        app:layout_constraintTop_toBottomOf="@+id/numeroPrise" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/quantiteInput"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/rounded_white_black_stroke_button_background"
        android:clickable="true"
        android:focusable="false"
        android:fontFamily="@font/quicksand_semibold"
        android:hint="1 Comprimé(s)"
        android:padding="15dp"
        android:scrollHorizontally="false"
        android:textColorHint="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/heurePriseInput"
        app:layout_constraintStart_toEndOf="@+id/heurePriseInput" />

    <TextView
        android:id="@+id/numeroPrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Prise X"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/nomEffet2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_bold"
        android:text="Quantité"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/quantiteInput"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <LinearLayout
        android:id="@+id/supprimerlayout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/rounded_red_button_no_stroke_background"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/quantiteInput"
        app:layout_constraintStart_toEndOf="@+id/quantiteInput">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/trash" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>