<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_item_recap"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/rapport_journalier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:ellipsize="end"
        android:fontFamily="@font/quicksand_bold"
        android:maxLines="1"
        android:text="@string/rapport_journalier"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/circleTick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/circleTick"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/rapport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/quicksand_bold"
        android:maxLines="1"
        android:text="@string/x_x"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/rapport_journalier"
        app:layout_constraintEnd_toStartOf="@+id/circleTick"
        app:layout_constraintStart_toEndOf="@+id/rapport_journalier"
        app:layout_constraintTop_toTopOf="@+id/rapport_journalier"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/circleTick"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutMainHeure"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>