<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_item_recap"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_white_black_stroke_button_background"
    android:padding="10dp">

    <TextView
        android:id="@+id/PrenomMedecinMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_bold"
        android:text="@string/prenom_message_item"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/NomMedecinMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="@string/nom_message_item"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/PrenomMedecinMessage"
        app:layout_constraintStart_toEndOf="@+id/PrenomMedecinMessage"
        app:layout_constraintTop_toTopOf="@+id/PrenomMedecinMessage" />

    <TextView
        android:id="@+id/RppsMedecinMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/quicksand_semibold"
        android:text="@string/rpps_message_item"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/PrenomMedecinMessage"
        app:layout_constraintTop_toBottomOf="@+id/PrenomMedecinMessage" />

    <ImageView
        android:id="@+id/PhoneMedecinMessage"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RppsMedecinMessage"
        app:srcCompat="@drawable/phone" />

    <ImageView
        android:id="@+id/EmailMedecinMessage"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/PhoneMedecinMessage"
        app:layout_constraintEnd_toEndOf="@+id/NomMedecinMessage"
        app:layout_constraintStart_toEndOf="@+id/PhoneMedecinMessage"
        app:srcCompat="@drawable/messages" />

    <ImageView
        android:id="@+id/DeleteMedecinMessage"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/RppsMedecinMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/NomMedecinMessage"
        app:srcCompat="@drawable/bouton_moins" />

</androidx.constraintlayout.widget.ConstraintLayout>