<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_item_recap"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/rounded_white_black_stroke_button_background"
    android:padding="10dp">

    <TextView
        android:id="@+id/nomMedecin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_bold"
        android:text="nomMedecin"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/imageMedecin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/professionMedecin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_semibold"
        android:text="professionMedecin"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/nomMedecin"
        app:layout_constraintStart_toStartOf="@+id/nomMedecin"
        app:layout_constraintTop_toBottomOf="@+id/villeSearch" />

    <TextView
        android:id="@+id/villeSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ville"
        app:layout_constraintEnd_toEndOf="@+id/nomMedecin"
        app:layout_constraintStart_toStartOf="@+id/nomMedecin"
        app:layout_constraintTop_toBottomOf="@+id/nomMedecin" />

    <ImageView
        android:id="@+id/imageMedecin"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>