<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_item_recap"
    android:layout_width="match_parent"
    android:layout_height="118dp"
    android:background="@drawable/squared_blue_button_background">

    <TextView
        android:id="@+id/numeroPrise"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:ellipsize="end"
        android:fontFamily="@font/quicksand_bold"
        android:maxLines="1"
        android:text="@string/nom_m_dicament"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/modifierTraitement"
        app:layout_constraintStart_toEndOf="@+id/itemListeTraitementsImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/dosage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_semibold"
        android:text="@string/_5_par_jours"
        android:textColor="#000000"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/provoquePar"
        app:layout_constraintStart_toStartOf="@+id/numeroPrise" />

    <TextView
        android:id="@+id/provoquePar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/quicksand_semibold"
        android:text="@string/jusqu_au_18_07_2023"
        android:textColor="#000000"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/nbComprimesRestants"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/numeroPrise" />

    <TextView
        android:id="@+id/nbComprimesRestants"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/quicksand_semibold"
        android:gravity="end"
        android:text="@string/_7_comprim_s_restants"
        android:textColor="#000000"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/provoquePar" />

    <ImageView
        android:id="@+id/itemListeTraitementsImage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/medicencours" />

    <ImageView
        android:id="@+id/modifierTraitement"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toStartOf="@+id/supprTraitement"
        app:layout_constraintTop_toTopOf="@+id/numeroPrise"
        app:srcCompat="@drawable/crayon" />

    <ImageView
        android:id="@+id/supprTraitement"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/modifierTraitement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/modifierTraitement"
        app:srcCompat="@drawable/bouton_moins" />

</androidx.constraintlayout.widget.ConstraintLayout>